Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.mdsd.ann
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.mdsd.ann; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 annlibrary;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.sdu.mdsd.ann,
 dk.sdu.mdsd.ann.ann;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 dk.sdu.mdsd.ann.ann.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   dk.sdu.mdsd.ann.ann",
 dk.sdu.mdsd.ann.ann.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   dk.sdu.mdsd.ann.ann",
 dk.sdu.mdsd.ann.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource,dk.sdu.mdsd.ann.ann",
 dk.sdu.mdsd.ann.parser.antlr;uses:="dk.sdu.mdsd.ann.services,org.eclipse.xtext.parser.antlr,dk.sdu.mdsd.ann.parser.antlr.internal",
 dk.sdu.mdsd.ann.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   dk.sdu.mdsd.ann.services,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime",
 dk.sdu.mdsd.ann.scoping,
 dk.sdu.mdsd.ann.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   dk.sdu.mdsd.ann.services,
   org.eclipse.xtext.serializer.analysis,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer,
   dk.sdu.mdsd.ann.ann",
 dk.sdu.mdsd.ann.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 dk.sdu.mdsd.ann.validation
Import-Package: org.apache.log4j
