/*
 * generated by Xtext 2.11.0
 */
grammar InternalAnn;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package dk.sdu.mdsd.ann.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package dk.sdu.mdsd.ann.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import dk.sdu.mdsd.ann.services.AnnGrammarAccess;

}
@parser::members {
	private AnnGrammarAccess grammarAccess;

	public void setGrammarAccess(AnnGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleANNModel
entryRuleANNModel
:
{ before(grammarAccess.getANNModelRule()); }
	 ruleANNModel
{ after(grammarAccess.getANNModelRule()); } 
	 EOF 
;

// Rule ANNModel
ruleANNModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getANNModelAccess().getGroup()); }
		(rule__ANNModel__Group__0)
		{ after(grammarAccess.getANNModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDECIMAL
entryRuleDECIMAL
:
{ before(grammarAccess.getDECIMALRule()); }
	 ruleDECIMAL
{ after(grammarAccess.getDECIMALRule()); } 
	 EOF 
;

// Rule DECIMAL
ruleDECIMAL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDECIMALAccess().getGroup()); }
		(rule__DECIMAL__Group__0)
		{ after(grammarAccess.getDECIMALAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayer
entryRuleLayer
:
{ before(grammarAccess.getLayerRule()); }
	 ruleLayer
{ after(grammarAccess.getLayerRule()); } 
	 EOF 
;

// Rule Layer
ruleLayer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayerAccess().getAlternatives()); }
		(rule__Layer__Alternatives)
		{ after(grammarAccess.getLayerAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHidden
entryRuleHidden
:
{ before(grammarAccess.getHiddenRule()); }
	 ruleHidden
{ after(grammarAccess.getHiddenRule()); } 
	 EOF 
;

// Rule Hidden
ruleHidden 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHiddenAccess().getGroup()); }
		(rule__Hidden__Group__0)
		{ after(grammarAccess.getHiddenAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInput
entryRuleInput
:
{ before(grammarAccess.getInputRule()); }
	 ruleInput
{ after(grammarAccess.getInputRule()); } 
	 EOF 
;

// Rule Input
ruleInput 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInputAccess().getGroup()); }
		(rule__Input__Group__0)
		{ after(grammarAccess.getInputAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOutput
entryRuleOutput
:
{ before(grammarAccess.getOutputRule()); }
	 ruleOutput
{ after(grammarAccess.getOutputRule()); } 
	 EOF 
;

// Rule Output
ruleOutput 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOutputAccess().getGroup()); }
		(rule__Output__Group__0)
		{ after(grammarAccess.getOutputAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLearningRule
entryRuleLearningRule
:
{ before(grammarAccess.getLearningRuleRule()); }
	 ruleLearningRule
{ after(grammarAccess.getLearningRuleRule()); } 
	 EOF 
;

// Rule LearningRule
ruleLearningRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLearningRuleAccess().getAlternatives()); }
		(rule__LearningRule__Alternatives)
		{ after(grammarAccess.getLearningRuleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActivation
entryRuleActivation
:
{ before(grammarAccess.getActivationRule()); }
	 ruleActivation
{ after(grammarAccess.getActivationRule()); } 
	 EOF 
;

// Rule Activation
ruleActivation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActivationAccess().getAlternatives()); }
		(rule__Activation__Alternatives)
		{ after(grammarAccess.getActivationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExternal
entryRuleExternal
:
{ before(grammarAccess.getExternalRule()); }
	 ruleExternal
{ after(grammarAccess.getExternalRule()); } 
	 EOF 
;

// Rule External
ruleExternal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExternalAccess().getGroup()); }
		(rule__External__Group__0)
		{ after(grammarAccess.getExternalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCustom
entryRuleCustom
:
{ before(grammarAccess.getCustomRule()); }
	 ruleCustom
{ after(grammarAccess.getCustomRule()); } 
	 EOF 
;

// Rule Custom
ruleCustom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCustomAccess().getGroup()); }
		(rule__Custom__Group__0)
		{ after(grammarAccess.getCustomAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getGroup()); }
		(rule__Expression__Group__0)
		{ after(grammarAccess.getExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFactor
entryRuleFactor
:
{ before(grammarAccess.getFactorRule()); }
	 ruleFactor
{ after(grammarAccess.getFactorRule()); } 
	 EOF 
;

// Rule Factor
ruleFactor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFactorAccess().getGroup()); }
		(rule__Factor__Group__0)
		{ after(grammarAccess.getFactorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimary
entryRulePrimary
:
{ before(grammarAccess.getPrimaryRule()); }
	 rulePrimary
{ after(grammarAccess.getPrimaryRule()); } 
	 EOF 
;

// Rule Primary
rulePrimary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimaryAccess().getAlternatives()); }
		(rule__Primary__Alternatives)
		{ after(grammarAccess.getPrimaryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMath
entryRuleMath
:
{ before(grammarAccess.getMathRule()); }
	 ruleMath
{ after(grammarAccess.getMathRule()); } 
	 EOF 
;

// Rule Math
ruleMath 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMathAccess().getAlternatives()); }
		(rule__Math__Alternatives)
		{ after(grammarAccess.getMathAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEuler
entryRuleEuler
:
{ before(grammarAccess.getEulerRule()); }
	 ruleEuler
{ after(grammarAccess.getEulerRule()); } 
	 EOF 
;

// Rule Euler
ruleEuler 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEulerAccess().getGroup()); }
		(rule__Euler__Group__0)
		{ after(grammarAccess.getEulerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNLog
entryRuleNLog
:
{ before(grammarAccess.getNLogRule()); }
	 ruleNLog
{ after(grammarAccess.getNLogRule()); } 
	 EOF 
;

// Rule NLog
ruleNLog 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNLogAccess().getGroup()); }
		(rule__NLog__Group__0)
		{ after(grammarAccess.getNLogAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSin
entryRuleSin
:
{ before(grammarAccess.getSinRule()); }
	 ruleSin
{ after(grammarAccess.getSinRule()); } 
	 EOF 
;

// Rule Sin
ruleSin 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSinAccess().getGroup()); }
		(rule__Sin__Group__0)
		{ after(grammarAccess.getSinAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCos
entryRuleCos
:
{ before(grammarAccess.getCosRule()); }
	 ruleCos
{ after(grammarAccess.getCosRule()); } 
	 EOF 
;

// Rule Cos
ruleCos 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCosAccess().getGroup()); }
		(rule__Cos__Group__0)
		{ after(grammarAccess.getCosAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSqrt
entryRuleSqrt
:
{ before(grammarAccess.getSqrtRule()); }
	 ruleSqrt
{ after(grammarAccess.getSqrtRule()); } 
	 EOF 
;

// Rule Sqrt
ruleSqrt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSqrtAccess().getGroup()); }
		(rule__Sqrt__Group__0)
		{ after(grammarAccess.getSqrtAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePower
entryRulePower
:
{ before(grammarAccess.getPowerRule()); }
	 rulePower
{ after(grammarAccess.getPowerRule()); } 
	 EOF 
;

// Rule Power
rulePower 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPowerAccess().getGroup()); }
		(rule__Power__Group__0)
		{ after(grammarAccess.getPowerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePartOperator
entryRulePartOperator
:
{ before(grammarAccess.getPartOperatorRule()); }
	 rulePartOperator
{ after(grammarAccess.getPartOperatorRule()); } 
	 EOF 
;

// Rule PartOperator
rulePartOperator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPartOperatorAccess().getAlternatives()); }
		(rule__PartOperator__Alternatives)
		{ after(grammarAccess.getPartOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFactorOperator
entryRuleFactorOperator
:
{ before(grammarAccess.getFactorOperatorRule()); }
	 ruleFactorOperator
{ after(grammarAccess.getFactorOperatorRule()); } 
	 EOF 
;

// Rule FactorOperator
ruleFactorOperator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFactorOperatorAccess().getAlternatives()); }
		(rule__FactorOperator__Alternatives)
		{ after(grammarAccess.getFactorOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumberLiteral
entryRuleNumberLiteral
:
{ before(grammarAccess.getNumberLiteralRule()); }
	 ruleNumberLiteral
{ after(grammarAccess.getNumberLiteralRule()); } 
	 EOF 
;

// Rule NumberLiteral
ruleNumberLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumberLiteralAccess().getGroup()); }
		(rule__NumberLiteral__Group__0)
		{ after(grammarAccess.getNumberLiteralAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperand
entryRuleOperand
:
{ before(grammarAccess.getOperandRule()); }
	 ruleOperand
{ after(grammarAccess.getOperandRule()); } 
	 EOF 
;

// Rule Operand
ruleOperand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperandAccess().getAlternatives()); }
		(rule__Operand__Alternatives)
		{ after(grammarAccess.getOperandAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumberTypes
entryRuleNumberTypes
:
{ before(grammarAccess.getNumberTypesRule()); }
	 ruleNumberTypes
{ after(grammarAccess.getNumberTypesRule()); } 
	 EOF 
;

// Rule NumberTypes
ruleNumberTypes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumberTypesAccess().getAlternatives()); }
		(rule__NumberTypes__Alternatives)
		{ after(grammarAccess.getNumberTypesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLetter
entryRuleLetter
:
{ before(grammarAccess.getLetterRule()); }
	 ruleLetter
{ after(grammarAccess.getLetterRule()); } 
	 EOF 
;

// Rule Letter
ruleLetter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLetterAccess().getGroup()); }
		(rule__Letter__Group__0)
		{ after(grammarAccess.getLetterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerAccess().getHiddenParserRuleCall_0()); }
		ruleHidden
		{ after(grammarAccess.getLayerAccess().getHiddenParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getLayerAccess().getInputParserRuleCall_1()); }
		ruleInput
		{ after(grammarAccess.getLayerAccess().getInputParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getLayerAccess().getOutputParserRuleCall_2()); }
		ruleOutput
		{ after(grammarAccess.getLayerAccess().getOutputParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LearningRule__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLearningRuleAccess().getSigmoidAssignment_0()); }
		(rule__LearningRule__SigmoidAssignment_0)
		{ after(grammarAccess.getLearningRuleAccess().getSigmoidAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getLearningRuleAccess().getTansigAssignment_1()); }
		(rule__LearningRule__TansigAssignment_1)
		{ after(grammarAccess.getLearningRuleAccess().getTansigAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getLearningRuleAccess().getNamedFunctionAssignment_2()); }
		(rule__LearningRule__NamedFunctionAssignment_2)
		{ after(grammarAccess.getLearningRuleAccess().getNamedFunctionAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivationAccess().getExternalParserRuleCall_0()); }
		ruleExternal
		{ after(grammarAccess.getActivationAccess().getExternalParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getActivationAccess().getCustomParserRuleCall_1()); }
		ruleCustom
		{ after(grammarAccess.getActivationAccess().getCustomParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryAccess().getOperandParserRuleCall_0()); }
		ruleOperand
		{ after(grammarAccess.getPrimaryAccess().getOperandParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getGroup_1()); }
		(rule__Primary__Group_1__0)
		{ after(grammarAccess.getPrimaryAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getMathParserRuleCall_2()); }
		ruleMath
		{ after(grammarAccess.getPrimaryAccess().getMathParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Math__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMathAccess().getEulerParserRuleCall_0()); }
		ruleEuler
		{ after(grammarAccess.getMathAccess().getEulerParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getMathAccess().getNLogParserRuleCall_1()); }
		ruleNLog
		{ after(grammarAccess.getMathAccess().getNLogParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getMathAccess().getSinParserRuleCall_2()); }
		ruleSin
		{ after(grammarAccess.getMathAccess().getSinParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getMathAccess().getCosParserRuleCall_3()); }
		ruleCos
		{ after(grammarAccess.getMathAccess().getCosParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getMathAccess().getSqrtParserRuleCall_4()); }
		ruleSqrt
		{ after(grammarAccess.getMathAccess().getSqrtParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getMathAccess().getPowerParserRuleCall_5()); }
		rulePower
		{ after(grammarAccess.getMathAccess().getPowerParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartOperator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartOperatorAccess().getPlusSignKeyword_0()); }
		'+'
		{ after(grammarAccess.getPartOperatorAccess().getPlusSignKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getPartOperatorAccess().getHyphenMinusKeyword_1()); }
		'-'
		{ after(grammarAccess.getPartOperatorAccess().getHyphenMinusKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FactorOperator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactorOperatorAccess().getAsteriskKeyword_0()); }
		'*'
		{ after(grammarAccess.getFactorOperatorAccess().getAsteriskKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getFactorOperatorAccess().getSolidusKeyword_1()); }
		'/'
		{ after(grammarAccess.getFactorOperatorAccess().getSolidusKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operand__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperandAccess().getLetterParserRuleCall_0()); }
		ruleLetter
		{ after(grammarAccess.getOperandAccess().getLetterParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperandAccess().getNumberLiteralParserRuleCall_1()); }
		ruleNumberLiteral
		{ after(grammarAccess.getOperandAccess().getNumberLiteralParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberTypes__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberTypesAccess().getDECIMALParserRuleCall_0()); }
		ruleDECIMAL
		{ after(grammarAccess.getNumberTypesAccess().getDECIMALParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getNumberTypesAccess().getINTTerminalRuleCall_1()); }
		RULE_INT
		{ after(grammarAccess.getNumberTypesAccess().getINTTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ANNModel__Group__0__Impl
	rule__ANNModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getANNModelAccess().getNameAssignment_0()); }
	(rule__ANNModel__NameAssignment_0)
	{ after(grammarAccess.getANNModelAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ANNModel__Group__1__Impl
	rule__ANNModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getANNModelAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getANNModelAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ANNModel__Group__2__Impl
	rule__ANNModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getANNModelAccess().getAlphaKeyword_2()); }
	'alpha'
	{ after(grammarAccess.getANNModelAccess().getAlphaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ANNModel__Group__3__Impl
	rule__ANNModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getANNModelAccess().getAlphaAssignment_3()); }
	(rule__ANNModel__AlphaAssignment_3)
	{ after(grammarAccess.getANNModelAccess().getAlphaAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ANNModel__Group__4__Impl
	rule__ANNModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getANNModelAccess().getEpochsKeyword_4()); }
	'epochs'
	{ after(grammarAccess.getANNModelAccess().getEpochsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ANNModel__Group__5__Impl
	rule__ANNModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getANNModelAccess().getEpochsAssignment_5()); }
	(rule__ANNModel__EpochsAssignment_5)
	{ after(grammarAccess.getANNModelAccess().getEpochsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ANNModel__Group__6__Impl
	rule__ANNModel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getANNModelAccess().getActivationAssignment_6()); }
	(rule__ANNModel__ActivationAssignment_6)*
	{ after(grammarAccess.getANNModelAccess().getActivationAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ANNModel__Group__7__Impl
	rule__ANNModel__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getANNModelAccess().getLayerAssignment_7()); }
	(rule__ANNModel__LayerAssignment_7)*
	{ after(grammarAccess.getANNModelAccess().getLayerAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ANNModel__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getANNModelAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getANNModelAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DECIMAL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DECIMAL__Group__0__Impl
	rule__DECIMAL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DECIMAL__Group__1__Impl
	rule__DECIMAL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDECIMALAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getDECIMALAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DECIMAL__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Hidden__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hidden__Group__0__Impl
	rule__Hidden__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hidden__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHiddenAccess().getHiddenKeyword_0()); }
	'hidden'
	{ after(grammarAccess.getHiddenAccess().getHiddenKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hidden__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hidden__Group__1__Impl
	rule__Hidden__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hidden__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHiddenAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getHiddenAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hidden__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hidden__Group__2__Impl
	rule__Hidden__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Hidden__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHiddenAccess().getSizeKeyword_2()); }
	'size'
	{ after(grammarAccess.getHiddenAccess().getSizeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hidden__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hidden__Group__3__Impl
	rule__Hidden__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Hidden__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHiddenAccess().getSizeAssignment_3()); }
	(rule__Hidden__SizeAssignment_3)
	{ after(grammarAccess.getHiddenAccess().getSizeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hidden__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hidden__Group__4__Impl
	rule__Hidden__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Hidden__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHiddenAccess().getActivationKeyword_4()); }
	'activation'
	{ after(grammarAccess.getHiddenAccess().getActivationKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hidden__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hidden__Group__5__Impl
	rule__Hidden__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Hidden__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHiddenAccess().getL_ruleAssignment_5()); }
	(rule__Hidden__L_ruleAssignment_5)
	{ after(grammarAccess.getHiddenAccess().getL_ruleAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hidden__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hidden__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hidden__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHiddenAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getHiddenAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__0__Impl
	rule__Input__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getInKeyword_0()); }
	'in'
	{ after(grammarAccess.getInputAccess().getInKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__1__Impl
	rule__Input__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getInputAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__2__Impl
	rule__Input__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getSizeKeyword_2()); }
	'size'
	{ after(grammarAccess.getInputAccess().getSizeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__3__Impl
	rule__Input__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getSizeAssignment_3()); }
	(rule__Input__SizeAssignment_3)
	{ after(grammarAccess.getInputAccess().getSizeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getInputAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Output__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Output__Group__0__Impl
	rule__Output__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputAccess().getOutKeyword_0()); }
	'out'
	{ after(grammarAccess.getOutputAccess().getOutKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Output__Group__1__Impl
	rule__Output__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getOutputAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Output__Group__2__Impl
	rule__Output__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputAccess().getSizeKeyword_2()); }
	'size'
	{ after(grammarAccess.getOutputAccess().getSizeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Output__Group__3__Impl
	rule__Output__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputAccess().getSizeAssignment_3()); }
	(rule__Output__SizeAssignment_3)
	{ after(grammarAccess.getOutputAccess().getSizeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Output__Group__4__Impl
	rule__Output__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputAccess().getActivationKeyword_4()); }
	'activation'
	{ after(grammarAccess.getOutputAccess().getActivationKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Output__Group__5__Impl
	rule__Output__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputAccess().getL_ruleAssignment_5()); }
	(rule__Output__L_ruleAssignment_5)
	{ after(grammarAccess.getOutputAccess().getL_ruleAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Output__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getOutputAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__External__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__External__Group__0__Impl
	rule__External__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalAccess().getNameAssignment_0()); }
	(rule__External__NameAssignment_0)
	{ after(grammarAccess.getExternalAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__External__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalAccess().getExternalKeyword_1()); }
	'external'
	{ after(grammarAccess.getExternalAccess().getExternalKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Custom__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Custom__Group__0__Impl
	rule__Custom__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomAccess().getNameAssignment_0()); }
	(rule__Custom__NameAssignment_0)
	{ after(grammarAccess.getCustomAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Custom__Group__1__Impl
	rule__Custom__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getCustomAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Custom__Group__2__Impl
	rule__Custom__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomAccess().getInputAssignment_2()); }
	(rule__Custom__InputAssignment_2)
	{ after(grammarAccess.getCustomAccess().getInputAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Custom__Group__3__Impl
	rule__Custom__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getCustomAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Custom__Group__4__Impl
	rule__Custom__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getCustomAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Custom__Group__5__Impl
	rule__Custom__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomAccess().getFunctionKeyword_5()); }
	'function'
	{ after(grammarAccess.getCustomAccess().getFunctionKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Custom__Group__6__Impl
	rule__Custom__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getCustomAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Custom__Group__7__Impl
	rule__Custom__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomAccess().getExpAssignment_7()); }
	(rule__Custom__ExpAssignment_7)
	{ after(grammarAccess.getCustomAccess().getExpAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Custom__Group__8__Impl
	rule__Custom__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomAccess().getDerivativeKeyword_8()); }
	'derivative'
	{ after(grammarAccess.getCustomAccess().getDerivativeKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Custom__Group__9__Impl
	rule__Custom__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomAccess().getEqualsSignKeyword_9()); }
	'='
	{ after(grammarAccess.getCustomAccess().getEqualsSignKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Custom__Group__10__Impl
	rule__Custom__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomAccess().getDerAssignment_10()); }
	(rule__Custom__DerAssignment_10)
	{ after(grammarAccess.getCustomAccess().getDerAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Custom__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getCustomAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group__0__Impl
	rule__Expression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getFactorParserRuleCall_0()); }
	ruleFactor
	{ after(grammarAccess.getExpressionAccess().getFactorParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getGroup_1()); }
	(rule__Expression__Group_1__0)*
	{ after(grammarAccess.getExpressionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1__0__Impl
	rule__Expression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getPartLeftAction_1_0()); }
	()
	{ after(grammarAccess.getExpressionAccess().getPartLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1__1__Impl
	rule__Expression__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getOperatorAssignment_1_1()); }
	(rule__Expression__OperatorAssignment_1_1)
	{ after(grammarAccess.getExpressionAccess().getOperatorAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getRightAssignment_1_2()); }
	(rule__Expression__RightAssignment_1_2)
	{ after(grammarAccess.getExpressionAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Factor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factor__Group__0__Impl
	rule__Factor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactorAccess().getPrimaryParserRuleCall_0()); }
	rulePrimary
	{ after(grammarAccess.getFactorAccess().getPrimaryParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factor__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactorAccess().getGroup_1()); }
	(rule__Factor__Group_1__0)*
	{ after(grammarAccess.getFactorAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Factor__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factor__Group_1__0__Impl
	rule__Factor__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactorAccess().getFacLeftAction_1_0()); }
	()
	{ after(grammarAccess.getFactorAccess().getFacLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factor__Group_1__1__Impl
	rule__Factor__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactorAccess().getOperatorAssignment_1_1()); }
	(rule__Factor__OperatorAssignment_1_1)
	{ after(grammarAccess.getFactorAccess().getOperatorAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factor__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactorAccess().getRightAssignment_1_2()); }
	(rule__Factor__RightAssignment_1_2)
	{ after(grammarAccess.getFactorAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_1__0__Impl
	rule__Primary__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_1__1__Impl
	rule__Primary__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getExpressionParserRuleCall_1_1()); }
	ruleExpression
	{ after(grammarAccess.getPrimaryAccess().getExpressionParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_1_2()); }
	')'
	{ after(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Euler__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Euler__Group__0__Impl
	rule__Euler__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Euler__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEulerAccess().getEKeyword_0()); }
	'e'
	{ after(grammarAccess.getEulerAccess().getEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Euler__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Euler__Group__1__Impl
	rule__Euler__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Euler__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEulerAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getEulerAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Euler__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Euler__Group__2__Impl
	rule__Euler__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Euler__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEulerAccess().getValueAssignment_2()); }
	(rule__Euler__ValueAssignment_2)
	{ after(grammarAccess.getEulerAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Euler__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Euler__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Euler__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEulerAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getEulerAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NLog__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NLog__Group__0__Impl
	rule__NLog__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NLog__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNLogAccess().getNlogKeyword_0()); }
	'nlog'
	{ after(grammarAccess.getNLogAccess().getNlogKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NLog__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NLog__Group__1__Impl
	rule__NLog__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NLog__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNLogAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getNLogAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NLog__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NLog__Group__2__Impl
	rule__NLog__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NLog__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNLogAccess().getValueAssignment_2()); }
	(rule__NLog__ValueAssignment_2)
	{ after(grammarAccess.getNLogAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NLog__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NLog__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NLog__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNLogAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getNLogAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sin__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sin__Group__0__Impl
	rule__Sin__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sin__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinAccess().getSinKeyword_0()); }
	'sin'
	{ after(grammarAccess.getSinAccess().getSinKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sin__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sin__Group__1__Impl
	rule__Sin__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sin__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getSinAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sin__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sin__Group__2__Impl
	rule__Sin__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sin__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinAccess().getValueAssignment_2()); }
	(rule__Sin__ValueAssignment_2)
	{ after(grammarAccess.getSinAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sin__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sin__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sin__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getSinAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cos__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cos__Group__0__Impl
	rule__Cos__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cos__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCosAccess().getCosKeyword_0()); }
	'cos'
	{ after(grammarAccess.getCosAccess().getCosKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cos__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cos__Group__1__Impl
	rule__Cos__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cos__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCosAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getCosAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cos__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cos__Group__2__Impl
	rule__Cos__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cos__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCosAccess().getValueAssignment_2()); }
	(rule__Cos__ValueAssignment_2)
	{ after(grammarAccess.getCosAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cos__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cos__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cos__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCosAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getCosAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sqrt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sqrt__Group__0__Impl
	rule__Sqrt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sqrt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSqrtAccess().getSqrtKeyword_0()); }
	'sqrt'
	{ after(grammarAccess.getSqrtAccess().getSqrtKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sqrt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sqrt__Group__1__Impl
	rule__Sqrt__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sqrt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSqrtAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getSqrtAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sqrt__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sqrt__Group__2__Impl
	rule__Sqrt__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sqrt__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSqrtAccess().getValueAssignment_2()); }
	(rule__Sqrt__ValueAssignment_2)
	{ after(grammarAccess.getSqrtAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sqrt__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sqrt__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sqrt__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSqrtAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getSqrtAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Power__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Power__Group__0__Impl
	rule__Power__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Power__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPowerAccess().getPowKeyword_0()); }
	'pow'
	{ after(grammarAccess.getPowerAccess().getPowKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Power__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Power__Group__1__Impl
	rule__Power__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Power__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPowerAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getPowerAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Power__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Power__Group__2__Impl
	rule__Power__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Power__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPowerAccess().getBaseAssignment_2()); }
	(rule__Power__BaseAssignment_2)
	{ after(grammarAccess.getPowerAccess().getBaseAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Power__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Power__Group__3__Impl
	rule__Power__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Power__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPowerAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getPowerAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Power__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Power__Group__4__Impl
	rule__Power__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Power__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPowerAccess().getExponentAssignment_4()); }
	(rule__Power__ExponentAssignment_4)
	{ after(grammarAccess.getPowerAccess().getExponentAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Power__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Power__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Power__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPowerAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getPowerAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NumberLiteral__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberLiteral__Group__0__Impl
	rule__NumberLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberLiteral__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberLiteralAccess().getOperatorAssignment_0()); }
	(rule__NumberLiteral__OperatorAssignment_0)?
	{ after(grammarAccess.getNumberLiteralAccess().getOperatorAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberLiteral__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberLiteral__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberLiteral__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberLiteralAccess().getValueAssignment_1()); }
	(rule__NumberLiteral__ValueAssignment_1)
	{ after(grammarAccess.getNumberLiteralAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Letter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Letter__Group__0__Impl
	rule__Letter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Letter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLetterAccess().getOperatorAssignment_0()); }
	(rule__Letter__OperatorAssignment_0)?
	{ after(grammarAccess.getLetterAccess().getOperatorAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Letter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Letter__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Letter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLetterAccess().getValueAssignment_1()); }
	(rule__Letter__ValueAssignment_1)
	{ after(grammarAccess.getLetterAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ANNModel__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getANNModelAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getANNModelAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__AlphaAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getANNModelAccess().getAlphaDECIMALParserRuleCall_3_0()); }
		ruleDECIMAL
		{ after(grammarAccess.getANNModelAccess().getAlphaDECIMALParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__EpochsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getANNModelAccess().getEpochsINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getANNModelAccess().getEpochsINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__ActivationAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getANNModelAccess().getActivationActivationParserRuleCall_6_0()); }
		ruleActivation
		{ after(grammarAccess.getANNModelAccess().getActivationActivationParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ANNModel__LayerAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getANNModelAccess().getLayerLayerParserRuleCall_7_0()); }
		ruleLayer
		{ after(grammarAccess.getANNModelAccess().getLayerLayerParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hidden__SizeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHiddenAccess().getSizeINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getHiddenAccess().getSizeINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hidden__L_ruleAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHiddenAccess().getL_ruleLearningRuleParserRuleCall_5_0()); }
		ruleLearningRule
		{ after(grammarAccess.getHiddenAccess().getL_ruleLearningRuleParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__SizeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputAccess().getSizeINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getInputAccess().getSizeINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__SizeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputAccess().getSizeINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getOutputAccess().getSizeINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__L_ruleAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputAccess().getL_ruleLearningRuleParserRuleCall_5_0()); }
		ruleLearningRule
		{ after(grammarAccess.getOutputAccess().getL_ruleLearningRuleParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LearningRule__SigmoidAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLearningRuleAccess().getSigmoidSigmoidKeyword_0_0()); }
		(
			{ before(grammarAccess.getLearningRuleAccess().getSigmoidSigmoidKeyword_0_0()); }
			'sigmoid'
			{ after(grammarAccess.getLearningRuleAccess().getSigmoidSigmoidKeyword_0_0()); }
		)
		{ after(grammarAccess.getLearningRuleAccess().getSigmoidSigmoidKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LearningRule__TansigAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLearningRuleAccess().getTansigTansigKeyword_1_0()); }
		(
			{ before(grammarAccess.getLearningRuleAccess().getTansigTansigKeyword_1_0()); }
			'tansig'
			{ after(grammarAccess.getLearningRuleAccess().getTansigTansigKeyword_1_0()); }
		)
		{ after(grammarAccess.getLearningRuleAccess().getTansigTansigKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LearningRule__NamedFunctionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLearningRuleAccess().getNamedFunctionActivationCrossReference_2_0()); }
		(
			{ before(grammarAccess.getLearningRuleAccess().getNamedFunctionActivationIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLearningRuleAccess().getNamedFunctionActivationIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getLearningRuleAccess().getNamedFunctionActivationCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__External__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getExternalAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getCustomAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__InputAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomAccess().getInputLetterParserRuleCall_2_0()); }
		ruleLetter
		{ after(grammarAccess.getCustomAccess().getInputLetterParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__ExpAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomAccess().getExpExpressionParserRuleCall_7_0()); }
		ruleExpression
		{ after(grammarAccess.getCustomAccess().getExpExpressionParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Custom__DerAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomAccess().getDerExpressionParserRuleCall_10_0()); }
		ruleExpression
		{ after(grammarAccess.getCustomAccess().getDerExpressionParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__OperatorAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getOperatorPartOperatorParserRuleCall_1_1_0()); }
		rulePartOperator
		{ after(grammarAccess.getExpressionAccess().getOperatorPartOperatorParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getRightFactorParserRuleCall_1_2_0()); }
		ruleFactor
		{ after(grammarAccess.getExpressionAccess().getRightFactorParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__OperatorAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactorAccess().getOperatorFactorOperatorParserRuleCall_1_1_0()); }
		ruleFactorOperator
		{ after(grammarAccess.getFactorAccess().getOperatorFactorOperatorParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactorAccess().getRightPrimaryParserRuleCall_1_2_0()); }
		rulePrimary
		{ after(grammarAccess.getFactorAccess().getRightPrimaryParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Euler__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEulerAccess().getValueExpressionParserRuleCall_2_0()); }
		ruleExpression
		{ after(grammarAccess.getEulerAccess().getValueExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NLog__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNLogAccess().getValueExpressionParserRuleCall_2_0()); }
		ruleExpression
		{ after(grammarAccess.getNLogAccess().getValueExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sin__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSinAccess().getValueExpressionParserRuleCall_2_0()); }
		ruleExpression
		{ after(grammarAccess.getSinAccess().getValueExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cos__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCosAccess().getValueExpressionParserRuleCall_2_0()); }
		ruleExpression
		{ after(grammarAccess.getCosAccess().getValueExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sqrt__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSqrtAccess().getValueExpressionParserRuleCall_2_0()); }
		ruleExpression
		{ after(grammarAccess.getSqrtAccess().getValueExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Power__BaseAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPowerAccess().getBaseExpressionParserRuleCall_2_0()); }
		ruleExpression
		{ after(grammarAccess.getPowerAccess().getBaseExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Power__ExponentAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPowerAccess().getExponentExpressionParserRuleCall_4_0()); }
		ruleExpression
		{ after(grammarAccess.getPowerAccess().getExponentExpressionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberLiteral__OperatorAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberLiteralAccess().getOperatorPartOperatorParserRuleCall_0_0()); }
		rulePartOperator
		{ after(grammarAccess.getNumberLiteralAccess().getOperatorPartOperatorParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberLiteral__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberLiteralAccess().getValueNumberTypesParserRuleCall_1_0()); }
		ruleNumberTypes
		{ after(grammarAccess.getNumberLiteralAccess().getValueNumberTypesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Letter__OperatorAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLetterAccess().getOperatorPartOperatorParserRuleCall_0_0()); }
		rulePartOperator
		{ after(grammarAccess.getLetterAccess().getOperatorPartOperatorParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Letter__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLetterAccess().getValueIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLetterAccess().getValueIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
