<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/dk.sdu.mdsd.ann/src-gen"
    modelPluginID="dk.sdu.mdsd.ann" forceOverwrite="true" modelName="Ann" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Ann" basePackage="dk.sdu.mdsd.ann" disposableProviderFactory="true"
      fileExtensions="ann" ecorePackage="Ann.ecore#/">
    <genClasses ecoreClass="Ann.ecore#//ANNModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//ANNModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//ANNModel/alpha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//ANNModel/epochs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//ANNModel/Activation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//ANNModel/Layer"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Layer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//Layer/size"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Hidden">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Hidden/l_rule"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Input"/>
    <genClasses ecoreClass="Ann.ecore#//Output">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Output/l_rule"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//LearningRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//LearningRule/Sigmoid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//LearningRule/Tansig"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ann.ecore#//LearningRule/namedFunction"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Activation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//Activation/name"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//External"/>
    <genClasses ecoreClass="Ann.ecore#//Custom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Custom/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Custom/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Custom/der"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Expression"/>
    <genClasses ecoreClass="Ann.ecore#//Math"/>
    <genClasses ecoreClass="Ann.ecore#//Euler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Euler/value"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//NLog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//NLog/value"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Sin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Sin/value"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Cos">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Cos/value"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Sqrt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Sqrt/value"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Power">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Power/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Power/exponent"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//NumberLiteral"/>
    <genClasses ecoreClass="Ann.ecore#//Operand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//Operand/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//Operand/value"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Letter"/>
    <genClasses ecoreClass="Ann.ecore#//Part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Part/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//Part/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Part/right"/>
    </genClasses>
    <genClasses ecoreClass="Ann.ecore#//Fac">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Fac/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ann.ecore#//Fac/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ann.ecore#//Fac/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
